MODULE 
	main
IVAR
	button: boolean;
VAR
	timer: 0..5;
	state: {s0, s1};
ASSIGN
	init(timer) := 5;
	init(state):= s0;
	next(state) := case
		state = s0 & button : s1;
		state = s1 & timeout : s0;
		TRUE : state;
	esac;
	next(timer) := case
		state = s1 & timer > 0 : timer - 1;
		TRUE : 5;
	esac;
DEFINE
	lamp_on := state = s1;
	timeout := timer = 0;


-- A lâmpada sempre irá ligar se o botão for pressionado.
LTLSPEC G (button -> F lamp_on)

-- Uma vez que a lâmpada esteja ligada, se não for pressionado o botão, ela não voltará a estar ligada
LTLSPEC F (lamp_on & G (!button) -> F G (!lamp_on))
