MODULE 
	main
IVAR
	button: boolean;
VAR
	timer: 0..5;
	estado: {s0, s1, s2};
ASSIGN
	init(timer) := 5;
	init(estado):= s0;
	next(estado) := case
		estado = s0 & button : {s1, s2};
        estado = s1 & !timeout : {s1, s2};
		estado = s1 & timeout : {s0, s2};
		TRUE : estado;
	esac;
	next(timer) := case
		estado = s1 & timer > 0 : timer - 1;
		TRUE : 5;
	esac;
DEFINE
	lampada := estado = s1;
    queimada := estado = s2;
	timeout := timer = 0;





CTLSPEC EF lampada 
CTLSPEC EF EG queimada
CTLSPEC !EF (!lampada -> EX queimada)

CTLSPEC EF (queimada & EF lampada)
--JUSTICE lampada



--CTLSPEC !E[queimada U (queimada & !(queimada & EF (lampada)))]
--A[x W y] = !E[!y U (!x & !y)]
--!E[queimada U (queimada & !(queimada & EF (lampada))]
--	A[!Q W (Q & AF(P))]

--A[!Q W (Q & AF(P))]
--Uma lâmpada pode estar ligada no futuro. 
--Uma lâmpada eventualmente pode permanecer sempre queimada. 
--Uma lâmpada não pode passar de desligada para queimada. 
--Uma lâmpada pode voltar a estar ligada depois de queimada. 
